spring.datasource.url=jdbc:postgres://localhost:3306/pointsistemas_covid19?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=